AZURE_OPENAI_API_KEY=9t38jiMUuC42sNngEimNpW8IXwhvMHBOUs2Pb8hZUPbT9NLUteB4JQQJ99BBACYeBjFXJ3w3AAABACOGHMYo
AZURE_OPENAI_ENDPOINT=https://chatgpttech4o.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-05-01-preview

FLASK_SECRET_KEY=e7d3f43b5a8e7d2c3f1b2fbb69aeefc7


AZURE_FACE_API_KEY=CJPVZUenOElZQjp1zgNAU851T1K3oAK9gIuMjU1yu0FSGwH3hJgvJQQJ99BBACYeBjFXJ3w3AAAKACOGbrE0
AZURE_FACE_ENDPOINT=https://fpapi2.cognitiveservices.azure.com